<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Boil NPM</title>
  </head>
  <body>
    <h1>Boil Webpage coming soon!</h1>
    <a href="/jsdocs/v2/index.html">Go To Docs</a>
  </body>
</html>
